CACHE MANIFEST
#19 nov 2015 v 1.0.0.0
assets/0km.png
assets/13-512.png
assets/1km.png
assets/1km.psd
assets/2km.png
assets/2km.psd
assets/3km.png
assets/4km.png
assets/5km.png
assets/6km.png
assets/7km.png
assets/7km.psd
assets/8km.png
assets/9km.png
assets/acceptGPS.png
assets/acceptGPS.psd
assets/alphabet/!.gif
assets/alphabet/!.psd
assets/alphabet/,.psd
assets/alphabet/?.psd
assets/alphabet/a.psd
assets/alphabet/alphabet.png
assets/alphabet/alphabet.psd
assets/alphabet/alphabet2.png
assets/alphabet/b.psd
assets/alphabet/c.psd
assets/alphabet/d.psd
assets/alphabet/e.psd
assets/alphabet/f.psd
assets/alphabet/g.psd
assets/alphabet/h.psd
assets/alphabet/i.psd
assets/alphabet/j.psd
assets/alphabet/k.psd
assets/alphabet/l.psd
assets/alphabet/m.psd
assets/alphabet/n.psd
assets/alphabet/o.psd
assets/alphabet/p.psd
assets/alphabet/q.psd
assets/alphabet/r.psd
assets/alphabet/s.psd
assets/alphabet/t.psd
assets/alphabet/u.psd
assets/alphabet/v.psd
assets/alphabet/w.psd
assets/alphabet/x.psd
assets/alphabet/y.psd
assets/alphabet/z.psd
assets/alphabet doble.psd
assets/alphabet dobleWHITE.png
assets/alphabet dobleWHITE.psd
assets/alphabet-doble.png
assets/alphabet.png
assets/alphabet2.png
assets/alphabetBLACK.png
assets/alphabetSimple.psd
assets/alphaLayer.png
assets/alphaLayer.psd
assets/alphaLayerBg.png
assets/alphaLayerBg.psd
assets/backgroundKmCounter.psd
assets/backwards.psd
assets/bell.ogg
assets/buryBg.png
assets/buryBg.psd
assets/calibratingGPS.psd
assets/calibratingGPS0.png
assets/calibratingGPS0.psd
assets/calibratingGPS2.png
assets/calibratingGPS5.png
assets/calibratingGPS7.png
assets/calibratingGPS9.png
assets/calibratingGPS9.psd
assets/catBg.png
assets/compasBg.png
assets/compasBg.psd
assets/downVote.png
assets/enter.png
assets/enter.psd
assets/exemple.png
assets/falguera.psd
assets/flower.png
assets/flower.psd
assets/fondoTeclat.png
assets/fondoTeclat.psd
assets/font.fnt
assets/font.png
assets/FontsLitteraProject.ltr
assets/fullTerritory.png
assets/fullTerritory.psd
assets/heartBg.png
assets/ignorePrecision.png
assets/ignorePrecision.psd
assets/influ1.jpg
assets/influ2.jpg
assets/keyBackground.png
assets/keyBackground.psd
assets/keyBackwards.png
assets/keyCancel.png
assets/keyCancel.psd
assets/keyOk.png
assets/keyOk.psd
assets/keySwitchKeyboard.png
assets/keySwitchKeyboard.psd
assets/kkm.png
assets/kkm.psd
assets/leaf.png
assets/leaf.psd
assets/linkBg.png
assets/linkLayer.png
assets/linkLayer.psd
assets/loading.jpg
assets/lock.png
assets/Lock.psd
assets/lock2.psd
assets/lock3.png
assets/lock3.psd
assets/lockBg.png
assets/lockBg.psd
assets/lockpick.png
assets/lockpick.psd
assets/lockproposta.psd
assets/logo.psd
assets/miniTreeTrunk.png
assets/mkm.png
assets/mkm.psd
assets/needle.png
assets/needle.psd
assets/nkm.png
assets/notPreciseAlert.png
assets/notPreciseAlert.psd
assets/passwordBox.png
assets/passwordBox.psd
assets/pileOfLeafs.png
assets/pileOfLeafs.psd
assets/pin.svg
assets/plant.ogg
assets/playmobile.png
assets/playportrait.png
assets/playportrait.psd
assets/point.png
assets/punzon.png
assets/rake.png
assets/rasclet.psd
assets/realDimensionTree.psd
assets/realDimensionTree2.png
assets/realDimensionTree3.png
assets/realDimensionTree3.psd
assets/realDimensionTree4.png
assets/realDimensionTree5.png
assets/realDimensionTree5.psd
assets/returnToGame-Recovered.psd
assets/returnToGame.png
assets/returnToGame.psd
assets/space.psd
assets/spaceKey.png
assets/treeWithRoots.png
assets/twitterBg.png
assets/twitterBg.psd
assets/ubuntu.fnt
assets/ubuntu.png
assets/unbell.ogg
assets/unblockGPS.png
assets/unblockGPS.psd
assets/upVote.png
assets/upVote.psd
assets/welcomeCa.png
assets/welcomeCa.psd
assets/welcomeEn.png
assets/welcomeEn.psd
assets/welcomeEs.png
assets/welcomeEs.psd
assets/yesPreciseAlert.png
assets/yesPreciseAlert.psd
avoidDraggingAndSelecting.js
index.html
js/Controll/FillerOfIncommingListIfItGetsEmpty.js
js/Controll/IncommingTreesEmptyOnesAndDiscardedCueMixer.js
js/Controll/InitializatorOfBussinesController.js
js/Controll/LeafPileUnburier.js
js/Controll/MapKmToDistanceUnits.js
js/Controll/NearbyTreesFromServerToIncommingTreeList.js
js/Controll/NewlyPresentedTreeSubjectNotifier.js
js/Controll/RelativeLocationCalculator.js
js/Controll/TreeLoaderToSceneLoaderFromLists.js
js/Controll/UserInterfaceBussinesController.js
js/Controll/WelcomeOfUserDinamic.js
js/InputOutput/CookieManager.js
js/InputOutput/GestureObserver.js
js/InputOutput/GpsBrowserBlockChecker.js
js/InputOutput/GpsMovmentTrigger.js
js/InputOutput/HashChangeTrigger.js
js/lib/require.js
js/lib/restful.js
js/lib/rsvp.js
js/lib/underscore.js
js/main.js
js/Model/TreeRestClient.js
js/require.js
js/requireBootstrap.js
js/requireConfig.js
js/util/CoordinatesCalculator.js
js/util/random.js
js/View/SceneLoaderLevel/SceneLoader.js
js/View/SceneLoaderLevel/SceneTreeCompassSetter.js
js/View/SceneLoaderLevel/SceneTreeKmSetter.js
js/View/SceneLoaderLevel/SceneTreeRakeSetter.js
js/View/SceneLoaderLevel/SceneTreeTextSetter.js
js/View/SceneLoaderLevel/StackOfScenes.js
js/View/SpriteLevel/SpriteManagerPhaserApi.js
js/View/SpriteLevel/SpriteTreeCompassSetter.js
js/View/SpriteLevel/SpriteTreeKmCounterSetter.js
js/View/SpriteLevel/SpriteTreeRakeSetter.js
js/View/SpriteLevel/SpriteTreeTextSetter.js
js/View/UIEngineView/BackgroundMap.js
js/View/UIEngineView/DistanceTips/Rake.js
js/View/UIEngineView/DistanceTips/TreeSpriteCompas.js
js/View/UIEngineView/DistanceTips/TreeSpriteCompassSetter.js
js/View/UIEngineView/DistanceTips/TreeSpriteCounterKmSetter.js
js/View/UIEngineView/DistanceTips/TreeSpriteKmDigit.js
js/View/UIEngineView/FlowerPanel.js
js/View/UIEngineView/IframeDisplayer.js
js/View/UIEngineView/Keyboard.js
js/View/UIEngineView/NotPreciseAlert.js
js/View/UIEngineView/PasswordDialog.js
js/View/UIEngineView/TreeView/BurySetterToTree.js
js/View/UIEngineView/TreeView/LinkSetterToTree.js
js/View/UIEngineView/TreeView/SingleTreeGroupFactory.js
js/View/UIEngineView/TreeView/TreeSpriteGroupTextSetter.js
js/View/UIEngineView/UiCore/phaser.js
js/View/UIEngineView/UiCore/PhaserGame.js
js/View/UIEngineView/VotingPanel.js
scenes/Constants.js
scenes/ForestSwipeLeft.js
scenes/ForestSwipeRight.js
scenes/KeyboardDescriptor.js
scenes/WriteButton.js
snippets.txt
spinningCircleOnLoading.js