
<!doctype html>
<head>
    <!-- http://www.w3.org/TR/html5/browsers.html#manifests   META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"-->

    <!-- nohup java -jar jetty-runner-9.1.0.M0.jar --port 8080 YOUR_PATH.war --path /OurTreeWeb /var/lib/jetty/webapps/root/OurTreeWeb/ & -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
    <title>OurTreeWeb</title>
    <style>
        /*noinspection ALL*/
        image, canvas {
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -webkit-touch-callout: none;
            -webkit-user-drag: none;
        }
        @font-face {
            font-family: 'Graublau Web';
            src: url('GraublauWeb.eot');
            src: local('☺︎'),
            url('GraublauWeb.otf') format('opentype');
        }
        html,body{
            margin: 0;
            padding: 0;
        }

        #desktopWarning{
            width:100%;
            height:100%;
            position:fixed;
            top:0px;
            left:0px;
            background-color:white;
            background-image:url('assets/playmobile.png');
            background-repeat:no-repeat;
            background-position: center center;
            display:none;
            z-index: 100;
        }

        #turn{
            width:100%;
            height:100%;
            position:fixed;
            top:0px;
            left:0px;
            background-color:white;
            background-image:url('assets/playportrait.png');
            background-repeat:no-repeat;
            background-position: center center;
            display:none;
            z-index: 90;
        }


        #acceptGPS{
            width:100%;
            height:100%;
            position:fixed;
            top:0px;
            left:0px;
            background-color:white;
            background-image:url('assets/acceptGPS.png');
            background-repeat:no-repeat;
            background-position: center center;
            display:none;
            z-index: 80;
        }
        #unblockGPS{
            width:100%;
            height:100%;
            position:fixed;
            top:0px;
            left:0px;
            background-color:white;
            background-image:url('assets/unblockGPS.png');
            background-repeat:no-repeat;
            background-position: center center;
            display:none;
            z-index: 79;
        }


        #calibratingGPS0{
            width:100%;
            height:100%;
            position:fixed;
            top:0px;
            left:0px;
            background-color:white;
            background-image:url('assets/calibratingGPS0.png');
            background-repeat:no-repeat;
            background-position: center center;
            display:none;
            z-index: 70;
        }

        #calibratingGPS2{
            width:100%;
            height:100%;
            position:fixed;
            top:0px;
            left:0px;
            background-color:white;
            background-image:url('assets/calibratingGPS2.png');
            background-repeat:no-repeat;
            background-position: center center;
            display:none;
            z-index: 69;
        }

        #calibratingGPS5{
            width:100%;
            height:100%;
            position:fixed;
            top:0px;
            left:0px;
            background-color:white;
            background-image:url('assets/calibratingGPS5.png');
            background-repeat:no-repeat;
            background-position: center center;
            display:none;
            z-index: 68;
        }

        #calibratingGPS7{
            width:100%;
            height:100%;
            position:fixed;
            top:0px;
            left:0px;
            background-color:white;
            background-image:url('assets/calibratingGPS7.png');
            background-repeat:no-repeat;
            background-position: center center;
            display:none;
            z-index: 67;
        }

        #calibratingGPS9{
            width:100%;
            height:100%;
            position:fixed;
            top:0px;
            left:0px;
            background-color:white;
            background-image:url('assets/calibratingGPS9.png');
            background-repeat:no-repeat;
            background-position: center center;
            display:none;
            z-index: 68;
        }

        .buttonIgnorePrecision{
            width:100%;
            height:100%;
            position:fixed;
            top:80%;
            left:50%;
            z-index: 71;
        }

        #calibratingGPSPrecison{
            position:absolute; top:20px; left:30px;
            font-size: 20%;
            z-index: 3000;
        }

    </style>
</head>


<body id="mainId">

    <div id = "desktopWarning"></div>
    <div id = "turn"></div>
    <div id = "unblockGPS"></div>
    <div id = "acceptGPS"></div>
    <div id = "calibratingGPSPrecison">
        bbb
    </div>
    <div id = "calibratingGPS0">
    </div>
    <div id = "calibratingGPS2">
    </div>
    <div id = "calibratingGPS5">
    </div>
    <div id = "calibratingGPS7">
    </div>
    <div id = "calibratingGPS9">
    </div>

    <script>
        ignorePrecision = function (){
            phaserGameGlobal.ignorePrecisionGps();
        }
    </script>
    <canvas id="canvasBg" width="800" height="498"></canvas>
    <!--script type="text/javascript" src="avoidDraggingAndSelecting.js"></script-->
    <script type="text/javascript" src="js/lib/underscore.js"></script>
    <script type="text/javascript" src="spinningCircleOnLoading.js"></script>
    <script data-main="js/phaser" src="js/View/UIEngineView/phaser.js"></script>
    <script data-main="js/requireBootstrap" src="js/require.js"></script>
</body>