http://www.characterfrequencyanalyzer.com/english/tfa_results.php

30 caracters menys 10 numeros

/	122  v
(	110  v
)	102  v
\	132  v
_	252  v
-	83   v
.	81   v
|	80   v
'	70   v 
`	45   v
=	45   v
"	42   v
^	39   v
,	28   v
o	24 #  20 v
<	13
>	15
~	11
*	9
O	8
----------------------------
@	8
:	6
;	5
%	1
+	2
0	1
1	1
6	2
7	2
9	3
B	1
L	1
M	2
P	1
T	1
V	5
Y	1
[	1
]	2
a	1
c	2
f	1
m	7
n	1
r	1
v	5
{	3
}	6
ø	1

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
              _.---._    /\\
           ./'       "--`\//
         ./              o \
        /./\  )______   \__ \
       ./  / /\ \   | \ \  \ \
        / /  \ \  | |\ \  \7
           "     "    "  "
           
      /^(  )^\  
      \,(..),/      
        V~~V    



          =,    (\_/)    ,=
           /`-'--(")--'-'\
       /     (___)     \
         /.-.-./ " " \.-.-.\
         
         ___(  )___
 /          \
/\/\/\||/\/\/\
      ^^ 


o___o
 (^o^)
o/( )\o
O_.^._O 


_( `-')
 (o`.`_')
  `.   <\
   /    \)
  (_(")(")  .





      ("-^-/")
      `o__o' ]
      (_Y_) _/
    _..`--'-.`,
   (__)_,--(__)
       7:   ; 1
     _/,`-.-' :
    (_,)-~~(_,)



  (".___.")
  _ { + } _
()__|>o<|__()
   (  .  )
 (_)     (_) 



        _     _
       (o\---/o)
        ( . . )
       _( (T) )_
      / /     \ \
     / /       \ \
     \_)       (_/
    \   _   /
    _)  |  (_




       .-"""-.__     
      /      ' o'\
   ,-;  '.  :   _c
  :_."\._ ) ::-"
         ""m "m


     .---.
      @ @   )
      ^     |
     [|]    | ##
     /      |####
    (       |####
     \| /   |##
    / |.'   |###
   _\ ``\   )##
  /,,_/,,____#     
 
 
           _         _
       \. _(9>       <6)_ ,/
     \==_)         (_==/  
         -'=           ='-
         
         
              ___(__)___
         /          \     
        |     ___    |  
        |    ('v')   | 
     |   ((___))  |  
        |--/-"---"---| 
        
        
          _      _    
            <')_,/ <') ,/
            (_==/  (_==/
          ='-    ='-


 ,___,       
        (9v9)      
        (_^((\     
   ^^^"^" \\^^^^
      ^^^^^^^^^^^^^
      
      
         .-.
    /'v'\
   (/   \)
  ='="="===< 
  mrf|_|
  
   ,_
  >' )
  ( ( \ 
''|\ 



  >\_/<
   _\*v*/_
   \\   //
  ===="====
     /^\ 


        (\  }\   (\  }\   (\  }\
       (  \_('> (  \_('> (  \_('>
       (__(=_)  (__(=_)  (__(=_)
       -"=      -"=      -"=


'. (v)  .'
    '( \.'
      ``\  BP   
      
            _      _      _
   __(.)< __(.)> __(.)=
   \___)  \___)  \___)   
   
   
   _V_
            @.@
           (\_/)
            m m
            
            
              | <-*)
     | |(()
     | |"/
     | |'
         
         
         
          ^ ^
(O,O)
(   )
-"-"--

  (___)
   (o o)_____/
    @@ `     \         
     \ ____, /
     //    //  
 __
( o>
///\ 
\V_/_

         /\_/\
    ____/ o o \
  /~____  =ø= /
 (______)__m_m)


   ___o .--.
   /___| |OO|
  /'   |_|  |_
       (_    _)
       | |   \
       | |oo_/

  ,-*
 (_)  
     

  __ _
  /  ('>-
  \__/
   L\_
   
   
     o
         -+-
          |
          |
       ^  |  ^
   \_|_/


    (
     \
      )
 ##-------->        
      )
     /
    (

   
    6')
  ('\\
   `n\\
       \

 .--.
  ;    ;
   '..'
    ^^
    MM 
    
     (\
  .'.
  | |
  | |
  |_|
  
    )
       (_)
       |`|
       | |  _()
  \_|_|_/


    `\ .      _    _          ***
                  ( `\/'*)          /\V
                   \   */'                  |/\
                    `\/'                        |
                       
                       
                       
    (~\/~) /~'\ /`~\   _    _
`\  /'(    `    ) ( `\/' )
  `'   `\     /'  `\    /'
         `\ /'      `\/'
           `
           
             _( )_
 (_(%)_)
   (_)\
       | __
       |/_/
       |
       |
     /_/_      .'''.
     =O(_)))) ...'     `.
     \_\              `.    .'''
                           `..'
()___()
< @ @ >
 |   |      
 {o_o}
  (|)



      ,-.   
         \_/   
       >{|||} 
         / \   
         `-^ 
         
              __
                     // \
                     \\_/ //
''-.._.-''-.._.. -(||)(')

  (`/\
      `=\/\
       `=\/\
        `=\/
          _\___
           ) (
          (  )
          \___/

 ( | )/_/
__( >O< )
\_\(_|_)  

 .>   )\;`a__
(  _ _)/ /-." ~~
 `( )_ )/
  <_  <_ 
   ._,_,
      ,/'`'=.    ().-=-.()
      c _','|     |=. .=|
      \\_//     (  _0_  )
        `"`       `"""""`