<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="28" scaleW="142" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="15" height="20" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="24" width="16" height="29" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="19" y="2" width="16" height="20" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="55" width="16" height="29" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="2" y="86" width="17" height="20" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="20" y="24" width="17" height="28" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="20" y="54" width="16" height="26" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="2" y="108" width="15" height="28" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="2" y="138" width="16" height="28" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="168" width="13" height="34" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="19" y="108" width="16" height="28" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="2" y="204" width="16" height="28" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="37" y="2" width="17" height="19" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="21" y="82" width="15" height="19" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="17" y="168" width="17" height="20" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="20" y="138" width="16" height="26" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="37" y="103" width="16" height="26" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="38" y="54" width="14" height="19" xoffset="4" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="38" y="75" width="15" height="20" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="39" y="23" width="16" height="25" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="56" y="2" width="15" height="19" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="54" y="50" width="18" height="19" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="57" y="23" width="19" height="19" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="73" y="2" width="18" height="19" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="2" y="234" width="17" height="26" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="20" y="190" width="15" height="19" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="2" y="262" width="20" height="25" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="21" y="211" width="16" height="26" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="37" y="166" width="17" height="26" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="38" y="131" width="17" height="26" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="55" y="71" width="15" height="25" xoffset="4" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="55" y="98" width="14" height="25" xoffset="4" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="2" y="289" width="17" height="26" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="2" y="317" width="17" height="25" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="2" y="344" width="13" height="25" xoffset="4" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="2" y="371" width="15" height="26" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="17" y="344" width="17" height="25" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="21" y="289" width="15" height="25" xoffset="4" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="21" y="316" width="18" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="24" y="239" width="16" height="25" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="39" y="194" width="18" height="26" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="56" y="159" width="16" height="25" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="57" y="125" width="18" height="32" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="71" y="98" width="17" height="25" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="38" y="266" width="16" height="26" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="72" y="71" width="17" height="25" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="42" y="222" width="17" height="26" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="74" y="44" width="19" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="59" y="186" width="18" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="88" x="74" y="159" width="18" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="77" y="125" width="19" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="90" y="98" width="16" height="25" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="93" y="2" width="6" height="26" xoffset="7" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="95" y="30" width="18" height="26" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="91" y="71" width="8" height="25" xoffset="5" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="101" y="2" width="19" height="26" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="78" y="23" width="6" height="19" xoffset="7" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="101" y="58" width="13" height="26" xoffset="4" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="38" y="294" width="16" height="15" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="2" y="399" width="11" height="35" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="2" y="436" width="11" height="35" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="38" y="311" width="20" height="3" xoffset="0" yoffset="32" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="115" y="30" width="17" height="18" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="21" y="103" width="9" height="3" xoffset="6" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="42" y="250" width="17" height="11" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="115" y="50" width="6" height="6" xoffset="7" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="24" y="266" width="8" height="12" xoffset="6" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2" y="473" width="15" height="35" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="56" y="263" width="3" height="35" xoffset="8" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="101" y="86" width="10" height="10" xoffset="5" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="95" y="58" width="4" height="11" xoffset="8" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="15" y="399" width="17" height="31" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="122" y="2" width="18" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="15" y="432" width="16" height="32" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="19" y="371" width="17" height="14" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="36" y="343" width="18" height="26" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="19" y="466" width="14" height="35" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="34" y="387" width="14" height="35" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="34" y="424" width="10" height="35" xoffset="6" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="35" y="461" width="10" height="35" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="41" y="316" width="15" height="25" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="46" y="424" width="16" height="26" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="50" y="371" width="16" height="26" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="56" y="343" width="18" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="60" y="300" width="15" height="26" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="47" y="452" width="16" height="26" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="47" y="480" width="16" height="25" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="64" y="399" width="16" height="26" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="68" y="370" width="16" height="26" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="76" y="328" width="17" height="26" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>