<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="67" scaleW="387" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="38" height="37" xoffset="3" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="40" height="51" xoffset="-2" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="94" width="34" height="38" xoffset="3" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="100" x="2" y="134" width="40" height="52" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="38" y="94" width="34" height="38" xoffset="3" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="44" y="2" width="39" height="53" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="103" x="2" y="188" width="38" height="52" xoffset="3" yoffset="31" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="2" y="242" width="43" height="52" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="42" y="188" width="39" height="52" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="106" x="74" y="57" width="26" height="66" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="44" y="134" width="43" height="52" xoffset="1" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="85" y="2" width="39" height="51" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="109" x="2" y="296" width="43" height="37" xoffset="3" yoffset="31" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="2" y="335" width="42" height="37" xoffset="2" yoffset="31" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="2" y="374" width="37" height="38" xoffset="3" yoffset="31" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="2" y="414" width="40" height="50" xoffset="0" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="44" y="374" width="38" height="50" xoffset="3" yoffset="31" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="46" y="335" width="39" height="37" xoffset="2" yoffset="31" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="2" y="466" width="31" height="38" xoffset="3" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="44" y="426" width="35" height="53" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="117" x="81" y="426" width="45" height="37" xoffset="0" yoffset="31" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="81" y="465" width="44" height="37" xoffset="0" yoffset="31" xadvance="44" page="0" chnl="15"/>
    <char id="119" x="127" y="465" width="48" height="37" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="84" y="374" width="45" height="38" xoffset="1" yoffset="32" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="47" y="242" width="43" height="52" xoffset="0" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="47" y="296" width="32" height="37" xoffset="3" yoffset="32" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="83" y="188" width="40" height="52" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="89" y="125" width="38" height="51" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="102" y="55" width="35" height="52" xoffset="3" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="87" y="296" width="39" height="53" xoffset="3" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="126" y="2" width="40" height="51" xoffset="3" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="92" y="242" width="41" height="52" xoffset="2" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="125" y="178" width="39" height="52" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="129" y="109" width="42" height="51" xoffset="3" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="128" y="296" width="32" height="53" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="139" y="55" width="38" height="51" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="135" y="232" width="40" height="52" xoffset="2" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="166" y="162" width="41" height="53" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="173" y="108" width="44" height="52" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="179" y="2" width="40" height="52" xoffset="3" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="131" y="351" width="39" height="53" xoffset="3" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="131" y="406" width="36" height="51" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="162" y="286" width="38" height="59" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="169" y="406" width="44" height="52" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="172" y="347" width="36" height="51" xoffset="4" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="177" y="217" width="39" height="51" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="209" y="162" width="43" height="52" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="202" y="270" width="45" height="54" xoffset="0" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="179" y="56" width="44" height="50" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="221" y="2" width="42" height="51" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="219" y="108" width="42" height="52" xoffset="-1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="225" y="55" width="36" height="51" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="218" y="216" width="10" height="51" xoffset="5" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="85" y="55" width="0" height="0" xoffset="0" yoffset="66" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="230" y="216" width="18" height="52" xoffset="3" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="210" y="326" width="44" height="76" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="177" y="460" width="18" height="38" xoffset="4" yoffset="29" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="249" y="270" width="30" height="53" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="197" y="460" width="33" height="31" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="254" y="162" width="14" height="60" xoffset="4" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="263" y="55" width="14" height="60" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="84" y="414" width="36" height="8" xoffset="9" yoffset="74" xadvance="49" page="0" chnl="15"/>
    <char id="43" x="263" y="117" width="32" height="31" xoffset="2" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="263" y="150" width="37" height="9" xoffset="5" yoffset="38" xadvance="46" page="0" chnl="15"/>
    <char id="61" x="35" y="481" width="37" height="24" xoffset="5" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="46" x="87" y="351" width="18" height="18" xoffset="4" yoffset="49" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="44" y="57" width="18" height="33" xoffset="3" yoffset="48" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="232" y="404" width="37" height="58" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="92" x="256" y="325" width="37" height="58" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="270" y="161" width="6" height="56" xoffset="6" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="107" y="351" width="18" height="19" xoffset="3" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="64" y="57" width="7" height="19" xoffset="3" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="265" y="2" width="41" height="50" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="35" x="279" y="54" width="36" height="52" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="278" y="161" width="34" height="81" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="250" y="244" width="29" height="24" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="302" y="108" width="44" height="51" xoffset="2" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="123" x="281" y="244" width="15" height="57" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="317" y="2" width="15" height="57" xoffset="3" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="334" y="2" width="16" height="60" xoffset="6" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="271" y="385" width="15" height="60" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="271" y="447" width="40" height="52" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="288" y="385" width="36" height="51" xoffset="4" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="313" y="438" width="34" height="52" xoffset="3" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="295" y="303" width="41" height="51" xoffset="1" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="298" y="244" width="33" height="50" xoffset="3" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="326" y="356" width="36" height="52" xoffset="3" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="314" y="161" width="39" height="56" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="333" y="219" width="36" height="52" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="338" y="273" width="36" height="52" xoffset="3" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="48" x="348" y="64" width="37" height="52" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="14" xadvance="21" page="0" chnl="15"/>
  </chars>
  <kernings count="233">
    <kerning first="55" second="89" amount="3"/>
    <kerning first="55" second="98" amount="4"/>
    <kerning first="55" second="103" amount="-3"/>
    <kerning first="55" second="47" amount="-3"/>
    <kerning first="55" second="44" amount="-4"/>
    <kerning first="55" second="46" amount="-4"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="92" amount="-3"/>
    <kerning first="70" second="74" amount="-3"/>
    <kerning first="70" second="103" amount="-3"/>
    <kerning first="70" second="45" amount="-3"/>
    <kerning first="70" second="47" amount="-4"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="73" second="118" amount="-3"/>
    <kerning first="73" second="45" amount="-4"/>
    <kerning first="74" second="98" amount="4"/>
    <kerning first="74" second="102" amount="-3"/>
    <kerning first="74" second="114" amount="-3"/>
    <kerning first="75" second="98" amount="4"/>
    <kerning first="75" second="118" amount="-4"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="75" second="45" amount="-3"/>
    <kerning first="76" second="55" amount="-3"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="76" second="34" amount="-5"/>
    <kerning first="76" second="39" amount="-5"/>
    <kerning first="76" second="92" amount="-4"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="80" second="47" amount="-3"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="83" second="106" amount="-3"/>
    <kerning first="85" second="98" amount="3"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="98" amount="4"/>
    <kerning first="86" second="99" amount="-4"/>
    <kerning first="86" second="100" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="102" amount="-3"/>
    <kerning first="86" second="103" amount="-5"/>
    <kerning first="86" second="105" amount="-3"/>
    <kerning first="86" second="109" amount="-4"/>
    <kerning first="86" second="110" amount="-3"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="113" amount="-3"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="115" amount="-4"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="120" amount="-3"/>
    <kerning first="86" second="122" amount="-4"/>
    <kerning first="86" second="38" amount="-3"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="47" amount="-3"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="88" second="118" amount="-4"/>
    <kerning first="88" second="121" amount="-4"/>
    <kerning first="88" second="45" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="98" amount="4"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="109" amount="-4"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="89" second="119" amount="-4"/>
    <kerning first="89" second="121" amount="-3"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="97" second="86" amount="-3"/>
    <kerning first="97" second="92" amount="-5"/>
    <kerning first="98" second="86" amount="-3"/>
    <kerning first="98" second="89" amount="-3"/>
    <kerning first="98" second="92" amount="-4"/>
    <kerning first="99" second="86" amount="-3"/>
    <kerning first="99" second="89" amount="-4"/>
    <kerning first="99" second="92" amount="-3"/>
    <kerning first="101" second="86" amount="-4"/>
    <kerning first="101" second="89" amount="-3"/>
    <kerning first="101" second="92" amount="-4"/>
    <kerning first="102" second="50" amount="5"/>
    <kerning first="102" second="51" amount="4"/>
    <kerning first="102" second="53" amount="3"/>
    <kerning first="102" second="54" amount="4"/>
    <kerning first="102" second="55" amount="7"/>
    <kerning first="102" second="56" amount="4"/>
    <kerning first="102" second="57" amount="5"/>
    <kerning first="102" second="66" amount="3"/>
    <kerning first="102" second="67" amount="3"/>
    <kerning first="102" second="68" amount="5"/>
    <kerning first="102" second="69" amount="4"/>
    <kerning first="102" second="70" amount="5"/>
    <kerning first="102" second="71" amount="3"/>
    <kerning first="102" second="72" amount="4"/>
    <kerning first="102" second="73" amount="5"/>
    <kerning first="102" second="75" amount="5"/>
    <kerning first="102" second="76" amount="4"/>
    <kerning first="102" second="77" amount="4"/>
    <kerning first="102" second="78" amount="4"/>
    <kerning first="102" second="79" amount="3"/>
    <kerning first="102" second="80" amount="5"/>
    <kerning first="102" second="81" amount="3"/>
    <kerning first="102" second="82" amount="3"/>
    <kerning first="102" second="84" amount="6"/>
    <kerning first="102" second="85" amount="3"/>
    <kerning first="102" second="86" amount="7"/>
    <kerning first="102" second="87" amount="6"/>
    <kerning first="102" second="88" amount="4"/>
    <kerning first="102" second="89" amount="7"/>
    <kerning first="102" second="90" amount="4"/>
    <kerning first="102" second="33" amount="3"/>
    <kerning first="102" second="34" amount="6"/>
    <kerning first="102" second="39" amount="6"/>
    <kerning first="102" second="42" amount="8"/>
    <kerning first="102" second="63" amount="6"/>
    <kerning first="102" second="64" amount="3"/>
    <kerning first="102" second="125" amount="3"/>
    <kerning first="102" second="49" amount="5"/>
    <kerning first="102" second="48" amount="3"/>
    <kerning first="104" second="86" amount="-4"/>
    <kerning first="104" second="92" amount="-5"/>
    <kerning first="105" second="55" amount="-3"/>
    <kerning first="105" second="86" amount="-4"/>
    <kerning first="105" second="118" amount="-3"/>
    <kerning first="105" second="121" amount="-3"/>
    <kerning first="105" second="45" amount="-4"/>
    <kerning first="105" second="92" amount="-5"/>
    <kerning first="107" second="86" amount="-3"/>
    <kerning first="108" second="86" amount="-5"/>
    <kerning first="108" second="118" amount="-4"/>
    <kerning first="108" second="121" amount="-4"/>
    <kerning first="108" second="45" amount="-4"/>
    <kerning first="108" second="92" amount="-5"/>
    <kerning first="109" second="86" amount="-3"/>
    <kerning first="109" second="89" amount="-3"/>
    <kerning first="109" second="92" amount="-4"/>
    <kerning first="110" second="86" amount="-4"/>
    <kerning first="110" second="92" amount="-5"/>
    <kerning first="111" second="86" amount="-3"/>
    <kerning first="111" second="89" amount="-3"/>
    <kerning first="111" second="92" amount="-4"/>
    <kerning first="112" second="86" amount="-3"/>
    <kerning first="112" second="89" amount="-3"/>
    <kerning first="112" second="92" amount="-4"/>
    <kerning first="113" second="86" amount="-3"/>
    <kerning first="113" second="89" amount="-4"/>
    <kerning first="113" second="92" amount="-3"/>
    <kerning first="114" second="73" amount="-4"/>
    <kerning first="114" second="88" amount="-4"/>
    <kerning first="114" second="89" amount="-6"/>
    <kerning first="114" second="108" amount="-4"/>
    <kerning first="114" second="49" amount="-3"/>
    <kerning first="115" second="86" amount="-3"/>
    <kerning first="115" second="89" amount="-4"/>
    <kerning first="115" second="92" amount="-3"/>
    <kerning first="116" second="89" amount="-3"/>
    <kerning first="116" second="92" amount="-3"/>
    <kerning first="117" second="86" amount="-4"/>
    <kerning first="117" second="92" amount="-4"/>
    <kerning first="118" second="73" amount="-4"/>
    <kerning first="118" second="88" amount="-3"/>
    <kerning first="118" second="89" amount="-5"/>
    <kerning first="118" second="108" amount="-4"/>
    <kerning first="118" second="49" amount="-3"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="89" amount="-4"/>
    <kerning first="120" second="86" amount="-3"/>
    <kerning first="121" second="73" amount="-4"/>
    <kerning first="121" second="88" amount="-4"/>
    <kerning first="121" second="89" amount="-5"/>
    <kerning first="121" second="108" amount="-4"/>
    <kerning first="121" second="49" amount="-3"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="122" second="86" amount="-3"/>
    <kerning first="122" second="92" amount="-3"/>
    <kerning first="34" second="47" amount="-5"/>
    <kerning first="34" second="44" amount="-7"/>
    <kerning first="34" second="46" amount="-7"/>
    <kerning first="38" second="86" amount="-3"/>
    <kerning first="38" second="89" amount="-3"/>
    <kerning first="39" second="47" amount="-5"/>
    <kerning first="39" second="44" amount="-7"/>
    <kerning first="39" second="46" amount="-7"/>
    <kerning first="43" second="49" amount="-3"/>
    <kerning first="45" second="55" amount="-4"/>
    <kerning first="45" second="73" amount="-4"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="45" second="108" amount="-4"/>
    <kerning first="45" second="49" amount="-5"/>
    <kerning first="47" second="52" amount="-3"/>
    <kerning first="47" second="65" amount="-3"/>
    <kerning first="47" second="97" amount="-4"/>
    <kerning first="47" second="99" amount="-4"/>
    <kerning first="47" second="100" amount="-3"/>
    <kerning first="47" second="101" amount="-4"/>
    <kerning first="47" second="103" amount="-4"/>
    <kerning first="47" second="109" amount="-3"/>
    <kerning first="47" second="111" amount="-4"/>
    <kerning first="47" second="113" amount="-4"/>
    <kerning first="47" second="115" amount="-3"/>
    <kerning first="47" second="122" amount="-3"/>
    <kerning first="47" second="47" amount="-5"/>
    <kerning first="61" second="49" amount="-4"/>
    <kerning first="92" second="86" amount="-3"/>
    <kerning first="92" second="34" amount="-5"/>
    <kerning first="92" second="39" amount="-5"/>
    <kerning first="49" second="65" amount="3"/>
    <kerning first="49" second="34" amount="-3"/>
    <kerning first="49" second="39" amount="-3"/>
    <kerning first="49" second="43" amount="-3"/>
    <kerning first="49" second="45" amount="-4"/>
    <kerning first="49" second="61" amount="-3"/>
    <kerning first="49" second="92" amount="-3"/>
    <kerning first="44" second="55" amount="-4"/>
    <kerning first="44" second="34" amount="-8"/>
    <kerning first="44" second="39" amount="-7"/>
    <kerning first="46" second="55" amount="-4"/>
    <kerning first="46" second="84" amount="-3"/>
    <kerning first="46" second="86" amount="-4"/>
    <kerning first="46" second="118" amount="-3"/>
    <kerning first="46" second="121" amount="-3"/>
    <kerning first="46" second="34" amount="-8"/>
    <kerning first="46" second="39" amount="-7"/>
  </kernings>
</font>