<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="51" scaleW="279" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="27" height="35" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="28" height="51" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="31" y="2" width="29" height="35" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="92" width="28" height="51" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="145" width="30" height="35" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="32" y="39" width="31" height="50" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="32" y="91" width="28" height="47" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="2" y="182" width="26" height="50" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="234" width="29" height="49" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="2" y="285" width="23" height="61" xoffset="5" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="30" y="182" width="30" height="50" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="2" y="348" width="29" height="51" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="62" y="2" width="31" height="34" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="34" y="140" width="26" height="34" xoffset="5" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="27" y="285" width="31" height="35" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="33" y="234" width="28" height="46" xoffset="5" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="2" y="401" width="28" height="46" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="2" y="449" width="24" height="34" xoffset="8" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="28" y="449" width="27" height="35" xoffset="5" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="32" y="401" width="28" height="45" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="57" y="448" width="26" height="34" xoffset="5" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="33" y="322" width="32" height="34" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="60" y="282" width="34" height="34" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="33" y="358" width="32" height="34" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="62" y="394" width="31" height="46" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="85" y="442" width="26" height="34" xoffset="5" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="67" y="318" width="35" height="45" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="95" y="365" width="29" height="46" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="113" y="413" width="30" height="47" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="113" y="462" width="30" height="46" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="62" y="91" width="27" height="45" xoffset="7" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="65" y="38" width="26" height="45" xoffset="7" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="62" y="138" width="30" height="47" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="62" y="187" width="30" height="45" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="63" y="234" width="24" height="45" xoffset="6" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="89" y="234" width="27" height="46" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="91" y="85" width="31" height="45" xoffset="5" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="93" y="38" width="27" height="45" xoffset="7" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="122" y="2" width="32" height="45" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="104" y="282" width="28" height="45" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="126" y="329" width="32" height="47" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="94" y="132" width="28" height="45" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="118" y="179" width="32" height="58" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="134" y="239" width="30" height="45" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="124" y="49" width="28" height="47" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="124" y="98" width="31" height="45" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="154" y="49" width="29" height="46" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="156" y="2" width="35" height="45" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="152" y="145" width="32" height="45" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="152" y="192" width="33" height="45" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="157" y="97" width="35" height="45" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="186" y="144" width="29" height="45" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="185" y="49" width="10" height="46" xoffset="13" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="145" y="378" width="32" height="46" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="194" y="97" width="15" height="44" xoffset="9" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="145" y="426" width="34" height="47" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="145" y="475" width="11" height="35" xoffset="13" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="160" y="286" width="23" height="47" xoffset="7" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="158" y="475" width="28" height="27" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="179" y="335" width="20" height="63" xoffset="8" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="181" y="400" width="20" height="63" xoffset="8" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="158" y="504" width="35" height="5" xoffset="1" yoffset="57" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="188" y="465" width="30" height="32" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="95" y="413" width="16" height="6" xoffset="10" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="2" y="486" width="30" height="19" xoffset="3" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="195" y="499" width="11" height="11" xoffset="13" yoffset="40" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="126" y="378" width="15" height="21" xoffset="11" yoffset="40" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="197" y="2" width="26" height="63" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="211" y="67" width="6" height="63" xoffset="15" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="104" y="329" width="18" height="18" xoffset="9" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="34" y="486" width="7" height="20" xoffset="15" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="185" y="239" width="31" height="56" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="187" y="191" width="32" height="45" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="217" y="132" width="29" height="57" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="57" y="484" width="31" height="25" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="219" y="67" width="32" height="47" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="225" y="2" width="25" height="63" xoffset="6" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="252" y="2" width="25" height="63" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="201" y="297" width="18" height="63" xoffset="10" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="203" y="362" width="18" height="63" xoffset="8" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="0" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>