info face=font size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=40 base=28 scaleW=126 scaleH=505 pages=1 packed=0
page id=0 file="font.png"
chars count=88
char id=97 x=1 y=1 width=15 height=20 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=98 x=1 y=22 width=16 height=29 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=99 x=17 y=1 width=16 height=20 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=100 x=1 y=52 width=16 height=29 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=101 x=1 y=82 width=17 height=20 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=102 x=18 y=22 width=17 height=28 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=18 y=51 width=16 height=26 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=104 x=1 y=103 width=15 height=28 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=1 y=132 width=16 height=28 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=106 x=1 y=161 width=13 height=34 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=15
char id=107 x=17 y=103 width=16 height=28 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=1 y=196 width=16 height=28 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=109 x=34 y=1 width=17 height=19 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=110 x=19 y=78 width=15 height=19 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=15
char id=111 x=15 y=161 width=17 height=20 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=112 x=18 y=132 width=16 height=26 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=15
char id=113 x=34 y=98 width=16 height=26 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=114 x=35 y=51 width=14 height=19 xoffset=4 yoffset=9 xadvance=20 page=0 chnl=15
char id=115 x=35 y=71 width=15 height=20 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=15
char id=116 x=36 y=21 width=16 height=25 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=15
char id=117 x=52 y=1 width=15 height=19 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=15
char id=118 x=50 y=47 width=18 height=19 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=119 x=53 y=21 width=19 height=19 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=120 x=68 y=1 width=18 height=19 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=121 x=1 y=225 width=17 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=122 x=18 y=182 width=15 height=19 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=15
char id=65 x=1 y=252 width=20 height=25 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=66 x=19 y=202 width=16 height=26 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=67 x=34 y=159 width=17 height=26 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=68 x=35 y=125 width=17 height=26 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=69 x=51 y=67 width=15 height=25 xoffset=4 yoffset=3 xadvance=20 page=0 chnl=15
char id=70 x=51 y=93 width=14 height=25 xoffset=4 yoffset=3 xadvance=20 page=0 chnl=15
char id=71 x=1 y=278 width=17 height=26 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=72 x=1 y=305 width=17 height=25 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=73 x=1 y=331 width=13 height=25 xoffset=4 yoffset=3 xadvance=20 page=0 chnl=15
char id=74 x=1 y=357 width=15 height=26 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=75 x=15 y=331 width=17 height=25 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=76 x=19 y=278 width=15 height=25 xoffset=4 yoffset=3 xadvance=20 page=0 chnl=15
char id=77 x=19 y=304 width=18 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=78 x=22 y=229 width=16 height=25 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=79 x=36 y=186 width=18 height=26 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=80 x=52 y=152 width=16 height=25 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=81 x=53 y=119 width=18 height=32 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=82 x=66 y=93 width=17 height=25 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=83 x=35 y=255 width=16 height=26 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=84 x=67 y=67 width=17 height=25 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=85 x=39 y=213 width=17 height=26 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=86 x=69 y=41 width=19 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=87 x=55 y=178 width=18 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=88 x=69 y=152 width=18 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=89 x=72 y=119 width=19 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=90 x=84 y=93 width=16 height=25 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=124 x=87 y=1 width=3 height=35 xoffset=8 yoffset=0 xadvance=20 page=0 chnl=15
char id=59 x=85 y=67 width=8 height=25 xoffset=5 yoffset=9 xadvance=20 page=0 chnl=15
char id=37 x=89 y=37 width=19 height=26 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=58 x=73 y=21 width=6 height=19 xoffset=7 yoffset=9 xadvance=20 page=0 chnl=15
char id=63 x=94 y=64 width=13 height=26 xoffset=4 yoffset=3 xadvance=20 page=0 chnl=15
char id=42 x=35 y=282 width=16 height=15 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=40 x=91 y=1 width=11 height=35 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=41 x=103 y=1 width=11 height=35 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=95 x=35 y=298 width=20 height=3 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=15
char id=43 x=52 y=240 width=17 height=18 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=45 x=36 y=47 width=9 height=3 xoffset=6 yoffset=16 xadvance=20 page=0 chnl=15
char id=61 x=57 y=204 width=17 height=11 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=46 x=35 y=152 width=6 height=6 xoffset=7 yoffset=22 xadvance=20 page=0 chnl=15
char id=44 x=39 y=240 width=8 height=12 xoffset=6 yoffset=22 xadvance=20 page=0 chnl=15
char id=47 x=52 y=259 width=15 height=35 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=34 x=22 y=255 width=10 height=10 xoffset=5 yoffset=1 xadvance=20 page=0 chnl=15
char id=39 x=22 y=266 width=4 height=11 xoffset=8 yoffset=1 xadvance=20 page=0 chnl=15
char id=64 x=1 y=384 width=17 height=31 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=35 x=74 y=178 width=18 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=36 x=88 y=145 width=16 height=32 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=94 x=57 y=216 width=17 height=14 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=38 x=17 y=357 width=18 height=26 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=123 x=101 y=91 width=14 height=35 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=125 x=109 y=37 width=14 height=35 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=91 x=115 y=1 width=10 height=35 xoffset=6 yoffset=0 xadvance=20 page=0 chnl=15
char id=93 x=1 y=416 width=10 height=35 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=33 y=330 width=15 height=25 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=50 x=38 y=302 width=16 height=26 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=51 x=1 y=452 width=16 height=26 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=52 x=1 y=479 width=18 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=53 x=12 y=416 width=15 height=26 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=54 x=19 y=384 width=16 height=26 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=55 x=18 y=443 width=16 height=25 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=56 x=28 y=411 width=16 height=26 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=57 x=20 y=469 width=16 height=26 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=48 x=35 y=438 width=17 height=26 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15